<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
        [style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}
        [style*="Proxima Nova"] {font-family: 'Proxima Nova', arial, sans-serif !important;}

        a {
            text-decoration: none;
        }


        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 320px !important;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">WATWELL</div>
<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="padding-top: 20px;">
            <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                <tr >
                    <td style="font-family: 'Proxima Nova';padding-top: 24px; padding-right: 24px; padding-bottom: 24px;padding-left: 24px;text-align: center;">WATWELL</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#31343C">
                <tr>
                    <td style="font-family: 'Open Sans';padding-top: 60px; padding-right: 24px; padding-bottom: 60px;padding-left: 24px;">
							<span style="color: #ffffff;">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ut alias eaque quibusdam, aliquid mollitia similique omnis sapiente labore, voluptatum autem? Libero rerum deleniti ea odit similique fugit corporis optio.
								Aut voluptatum perspiciatis quo ex esse corrupti quis possimus quos magnam, non saepe illo, at id modi sunt cum iusto natus distinctio voluptatem harum fuga, unde doloremque. Aliquam, voluptas neque.
								Debitis fuga adipisci itaque eligendi ipsum mollitia architecto quisquam praesentium illum nam ex incidunt, autem nobis blanditiis harum asperiores nulla amet. Officiis, quod expedita. Totam repellendus porro placeat maiores hic?
								Deleniti, dolore officia accusantium, ex voluptate quibusdam optio recusandae veniam error voluptatum hic dolores ab placeat, numquam porro minus et nemo in? Nobis atque adipisci blanditiis dolores excepturi cupiditate distinctio.
								Omnis, a, sint amet explicabo ratione suscipit tempora expedita repudiandae ab praesentium alias tenetur, hic cupiditate labore in aliquam adipisci ea odio velit laboriosam. Repellat reprehenderit illo ipsam adipisci? Veritatis.
							</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 24px; padding-right: 24px; padding-bottom: 60px;padding-left: 24px;">
                        <a href="https://watwell.ru/">
                            <span style="color: #31343C;cursor: pointer;font-family: 'Proxima Nova';background-color: #ffffff;font-weight: 700;padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px;border-radius: 16px;">Перейти в WATWELL</span>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding-bottom: 20px;">
            <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#E5E5E5">
                <tr>
                    <td align="center">
                        <div style="text-align: center; font-family: 'Open Sans';padding-top: 30px; padding-right: 24px; padding-bottom: 24px;padding-left: 24px;color: #ffffff;">
                            <span style="color: #999999;">Reset link: <%= resetLink %></span>
                        </div>
                        <div style="margin-bottom: 60px;">
                            <a style="margin-right: 24px;" href="https://facebook.com/">
                                <img style="width: 48px;height: 48px;display: inline-block;" src="https://via.placeholder.com/48?text=FB" alt="FB"/>
                            </a>
                            <a href="https://www.instagram.com/">
                                <img style="width: 48px;height: 48px;display: inline-block;" src="https://via.placeholder.com/48?text=IN" alt="IN"/>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>